//Colors
@primary-dark: #0288D1;
@primary-light: #B3E5FC;
@primary: #03A9F4;
@accent: #7C4DFF;

@text-on-primary: #FFFFFF;
@text-on-accent: #FFFFFF;
@text: #212121;
@text-secondary: #757575;

@divider: #BDBDBD;
@background: #F2F2F2;
@background-dark: #F6F6F6;
@background-light: #FAFAFA;

@error: #F44336;
@success: #4CAF50;
@warning: #FF9800;
@info: #03A9F4;

@border-color: #9E9E9E;
@label-color: #9E9E9E;

@white: #FFFFFF;
@black: #000000;
